# dairy-management-system

./: .gitignore  .railwayignore  DATABASE_SYNC_SUMMARY.md  DEMO_GUIDE.md  DEPLOYMENT_READY.html  Dairy Milk Collection & Sales Management System - Copy.sln1  Dairy-Pro.csproj  Dairy-Pro.sln  Dairy.sln  DairyMilkCollectionAndSalesManagementSystem.sln  Dockerfile  Dockerfile.simple  FEEDBACK_IMPLEMENTATION_SUMMARY.md  FREE_DEPLOYMENT_OPTIONS.html  GITHUB_PUSH_COMPLETE.html  GITHUB_SETUP.html  PROJECT_ROADMAP.html  QUICK_START.md  RAILWAY_DEPLOY.html  RAILWAY_DEPLOYMENT.html  README.md  RENDER_FIX.html  RUN_DATABASE_SETUP.md  TROUBLESHOOT_RAILWAY.html  apply_feedback_schema.bat  apply_feedback_schema.py  build.binlog  check_local_schema.sql  complete_dairy_schema.sql  complete_schema_sync.sql  create_users_table.sql  deploy-to-railway.html  deploy_render_schema.py  deploy_to_render.py  docker-compose.yml  dockerignore .dockerignore  extract-schema.ps1  extract_local_schema.py  local_complete_schema.sql  manual-migration-guide.html  (+30 more)
Scripts/: add_payment_status_to_milk_collection.sql  add_snf_column.sql  apply-to-railway.py  complete_database_setup.sql  complete_phases_setup.sql  complete_table_creation.sql  create_tables.sql  db_connector.py  demo_sample_data.sql  deploy-render.bat  digilocker_integration.sql  enhanced_master_data_complete.sql  enhanced_master_data_tables.sql  extract-local-schema.py  feedback_implementation_schema.sql  fix_users_table.sql  install_python_deps.bat  local-to-railway-migration.sql  minimal_database_setup.sql  minimal_setup.sql  payment_transactions_table.sql  phase2_database_schema.sql  phase3_database_schema.sql  phase4_database_schema.sql  quality_tests_table.sql  railway-complete-schema.sql  railway-init.sql  railway-setup.sql  render_migration.sql  render_reset_users.sql  setup-database.sql  smart-migration.py  sync_admin_password.py  (+3 more)
src/Application/: Application.csproj  DashboardService.cs  MilkCollectionValidator.cs  PaymentCustomerValidator.cs  PaymentFarmerValidator.cs  SaleValidator.cs  SettingsCache.cs
src/Infrastructure/: AnalyticsService.cs  AuditLogRepository.cs  AuthService.cs  BaseRepository.cs  BonusService.cs  BranchManagementService.cs  CollectionRepository.cs  DashboardService.cs  HardwareRepository.cs  IAnalyticsService.cs  IBranchManagementService.cs  IKycVerificationService.cs  IMobileAppService.cs  INotificationService.cs  IPaymentGatewayService.cs  Infrastructure.csproj  KycVerificationService.cs  MobileAppService.cs  NotificationService.cs  PaymentCustomerRepository.cs  PaymentCycleService.cs  PaymentFarmerRepository.cs  PaymentGatewayService.cs  RateEngineService.cs  SaleRepository.cs  SqlConnectionFactory.cs  WeighingMachineService.cs
src/Infrastructure/HardwareServices/: DigitalScaleService.cs  HardwareIntegrationService.cs  IDigitalScaleService.cs  IMilkAnalyzerService.cs  IRfidService.cs  IThermalPrinterService.cs  MilkAnalyzerService.cs  RfidService.cs  ThermalPrinterService.cs
src/MobileApp/app/: build.gradle
src/MobileApp/app/src/main/java/: ApiService.kt  MainActivity.kt
src/MobileApp/app/src/main/java/com/dairy/: DashboardScreen.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  MilkCollectionScreen.kt
src/MobileApp/app/src/main/res/layout/: activity_main.xml
src/MobileApp/app/src/main/res/values/: strings.xml
src/MobileApp/app/src/main/res/values-hi/: strings.xml
src/MobileApp/app/src/main/res/values-mr/: strings.xml
src/Reports/: ExcelReportService.cs  PdfReportService.cs  ReportRow.cs  Reports.csproj
src/Web/: AuditEndpoints.cs  AuthEndpoints.cs  Dairy.Web.csproj  FeedbackFeaturesEndpoints.cs  GlobalUsings.cs  MilkCollectionEndpoints.cs  PaymentEndpoints.cs  PaymentGatewayEndpoints.cs  Program.Minimal.cs  Program.cs  RateEndpoints.cs  ReportEndpoints.cs  SaleEndpoints.cs  WeighingEndpoints.cs  appsettings.Production.json  appsettings.Render.json  appsettings.json  complete_endpoint.txt  try_passwords.txt
src/Web/Controllers/: LanguageController.cs
src/Web/Middleware/: AuthorizationMiddleware.cs
src/Web/Models/: Bank.cs  Branch.cs  Customer.cs  Farmer.cs  Shift.cs
src/Web/Pages/: AdvancedAnalytics.cshtml  AdvancedAnalyticsModel.cs  Analytics.cshtml  AnalyticsModel.cs  BasePageModel.cs  BranchManagement.cshtml  BranchManagementModel.cs  CloudMonitoring.cshtml  CloudMonitoringModel.cs  ColdChain.cshtml  ColdChain.cshtml.cs  CreateTables.cshtml  CreateTablesModel.cs  Dashboard.cshtml  DashboardModel.cs  DatabaseLogin.cshtml  DatabaseLoginModel.cs  DatabaseSetup.cshtml  DatabaseSetupModel.cs  EnhancedKyc.cshtml  EnhancedKycModel.cs  Expenses.cs  Expenses.cshtml  FarmerLoans.cshtml  FarmerLoansModel.cs  Farmers.cshtml  FarmersModel.cs  FeedbackFeatures.cshtml  HardwareData.cshtml  HardwareDataModel.cs  HardwareSetup.cshtml  HardwareSetupModel.cs  HomeController.cs  Index.cshtml  IntegratedCollection.cshtml  IntegratedCollectionModel.cs  Inventory.cshtml  InventoryModel.cs  Invoices.cshtml  InvoicesModel.cs  (+57 more)
src/Web/Pages/Invoices/: View.cshtml  View.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/: Strings.en.resx  Strings.hi.resx  Strings.mr.resx  Strings.resx
src/Web/Services/: DatabaseSettingsService.cs  DigiLockerService.cs  DynamicConnectionFactory.cs  OtpService.cs  PythonDbService.cs
src/Web/logs/: dairy-20250827.txt  dairy-20250829.txt  dairy-20250829_001.txt  dairy-20250829_002.txt  dairy-20250905.txt
src/Web/wwwroot/css/: site.css
tests/: readme.md  (+16 more)
tests/backend/Dairy.Api.Tests/: CollectionTests.cs  Dairy.Api.Tests.csproj  DbValidation.cs
(+32 files in other folders)
